<html>
<head>
    <title>首页</title>
    <style type="text/css"> 
   /*--------------------------图片排版-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
    .first{
            height:90%;
            width:50%;
            position:relative;
            margin:0;
            float:left;

            }
      .second{
            height:90%;
            width:50%;
            position:relative;
            margin:0;
            float:right;

            }
      .first2{
            height:90%;
            width:50%;
            position:relative;
            margin:0;
            float:left;

            }
      .second2{
            height:90%;
            width:50%;
            position:relative;
            margin:0;
            float:right;

            }
     
     .first3{
            height:90%;
            width:50%;
            position:relative;
            margin:0;
            float:left;

            }
     .second3{
            height:90%;
            width:50%;
            position:relative;
            margin:0;
            float:right;
                }
      .first4{
            height:90%;
            width:50%;
            position:relative;
            margin:0;
            float:left;

            }
    .second4{
            height:90%;
            width:50%;
            position:relative;
            margin:0;
            float:right;
                }
    
      .first5{
            height:90%;
            width:50%;
            position:relative;
            margin:0;
            float:left;

            }
    .second5{
            height:90%;
            width:50%;
            position:relative;
            margin:0;
            float:right;
                }
      .first6{
            height:90%;
            width:50%;
            position:relative;
            margin:0;
            float:left;

            }
    .second6{
            height:90%;
            width:50%;
            position:relative;
            margin:0;
            float:right;
                }
      .first7{
            height:90%;
            width:50%;
            position:relative;
            margin:0;
            float:left;

            }
    .second7{
            height:90%;
            width:50%;
            position:relative;
            margin:0;
            float:right;
                }
      .first8{
            height:90%;
            width:50%;
            position:relative;
            margin:0;
            float:left;

            }
    .second8{
            height:90%;
            width:50%;
            position:relative;
            margin:0;
            float:right;
                }
 /*----------------------------------------引言排版------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
      .bottom1{
            height:10%;
            width:50%;
            position:relative;
            margin:0;
            float:left;
           background-color:#FFF;

            }
    
 </style>
</head>
    
 
<body bgcolor="#999">
   
     <div class="first">
     <a  href="boots.html" ><img  src="https://images.pexels.com/photos/2291372/pexels-photo-2291372.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="100%"width="100%" ></a>
          </div>
     
    <div class="second">
     <a  href="boots.html" ><img  src="https://images.pexels.com/photos/2291013/pexels-photo-2291013.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="100%"width="100%" ></a>
          </div>
    <div class="bottom1">
            <p style="font-family:华文行楷">冷空气下动人的机灵，远方神秘且与世隔绝之美......</p>
           </div>
    <div class="bottom1">
            <p style="font-family:华文行楷">爆炸的发型与腼腆的笑容交相融合，专属女性骨子里的温柔感.卷席而来，这样的碰撞时有发生.....</p>
           </div>

    <div class="first2">
     <a  href="boots.html" ><img  src="https://images.pexels.com/photos/2249277/pexels-photo-2249277.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="100%"width="100%" ></a>
          </div>
    <div class="second2">
     <a  href="boots.html" ><img  src="https://images.pexels.com/photos/2314370/pexels-photo-2314370.png?auto=compress&cs=tinysrgb&dpr=2&w=500" height="100%"width="100%" ></a>
          </div>
    <div class="first3">
     <a  href="boots.html" ><img  src="https://images.pexels.com/photos/2250053/pexels-photo-2250053.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="100%"width="100%" ></a>
          </div>
    <div class="second3">
     <a  href="boots.html" ><img  src="https://images.pexels.com/photos/2252422/pexels-photo-2252422.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="100%"width="100%" ></a>
          </div>
    <div class="first4">
     <a  href="boots.html" ><img  src="https://images.pexels.com/photos/2266519/pexels-photo-2266519.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="100%"width="100%" ></a>
          </div>
     <div class="second4">
     <a  href="boots.html" ><img  src="https://images.pexels.com/photos/2267088/pexels-photo-2267088.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="100%"width="100%" ></a>
          </div>
     <div class="first5">
     <a  href="boots.html" ><img  src="https://images.pexels.com/photos/2224735/pexels-photo-2224735.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="100%"width="100%" ></a>
          </div>
    <div class="second5">
     <a  href="boots.html" ><img  src="https://images.pexels.com/photos/2249395/pexels-photo-2249395.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="100%"width="100%" ></a>
          </div>
    <div class="first6">
     <a  href="boots.html" ><img  src="https://images.pexels.com/photos/2282455/pexels-photo-2282455.jpeg?cs=srgb&dl=casual-facial-expression-fine-looking-2282455.jpg&fm=jpg" height="100%"width="100%" ></a>
          </div>
    <div class="second6">
     <a  href="boots.html" ><img  src="https://images.pexels.com/photos/2233704/pexels-photo-2233704.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="100%"width="100%" ></a>
          </div>
    <div class="first7">
     <a  href="boots.html" ><img  src="https://images.pexels.com/photos/2173342/pexels-photo-2173342.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="100%"width="100%" ></a>
          </div>
    <div class="second7">
     <a  href="boots.html" ><img  src="https://images.pexels.com/photos/2216567/pexels-photo-2216567.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="100%"width="100%" ></a>
          </div>
    <div class="first8">
     <a  href="boots.html" ><img  src="https://images.pexels.com/photos/2245100/pexels-photo-2245100.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="100%"width="100%" ></a>
          </div>
     <div class="second8">
     <a  href="boots.html" ><img  src="https://images.pexels.com/photos/2220401/pexels-photo-2220401.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="100%"width="100%" ></a>
          </div>

  


</body>


</html>