<!--
welcome you !
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>杨杨欢迎你~</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="who is yangyang" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="https://doubley2y.github.io/hello/index_files/css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="https://doubley2y.github.io/hello/index_files/css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="https://doubley2y.github.io/hello/index_files/css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <!-- //Fonts -->
<style>
.snow {
  -webkit-animation-name: move;
          animation-name: move;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  z-index: 1;
}
.snow:nth-of-type(1) {
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
}
.snow:nth-of-type(2) {
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}
.snow:nth-of-type(3) {
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}
.ring-segment {
  border-bottom-color: transparent;
  z-index: 3;
}
@-webkit-keyframes move {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 100vh;
  }
}
@keyframes move {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 100vh;
  }
</style>



</head>

<body>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="ring ring--red ring-segment"></div>

    <!-- mian-content -->
    <div class="main-banner" id="home">

        <!--/banner-->
        <div class="banner-info">
            <div class="w3pvt-logo text-center">
                <h1> <a href="index.html">杨杨欢迎你~</a></h1>
            </div>
           
                    
                    
                    <section id="content1" class="inner-w3layouts-wrap">
                        <img src="https://doubley2y.github.io/hello/index_files/images/admin.jpg" class="admin img-fluid" alt="mobile-image">
                        <p>yy1265451378@163.com  </p>
                        <h2>你好 我叫杨杨</h2>
                        <p>
                        <p>.主修课程&nbsp;&nbsp;&nbsp;我是上海立信会计金融学院2021届在校学生， 修读过java+HTML+javascript和java+mysql+数据结构与算法 等相关课程并且会运用。</p>
                             <h5>.相关技能</h5><p>自学网站搭建相关，运用joomla phorum wordpress等工具熟练搭建网站。会Ps 。目前用git和github建仓库。也有自己的其他知识仓库。近期准备学习react以及浏览器兼容性相关。
                        对前端开发非常向往。</p>
                       <h5>.实践经历及学习能力</h5><p> 大一期间在星巴克兼职6个月，对企业团队成员合作等有一定经验。大二期间参与上海市大学生创新比赛并获得立项，同时获得奖学金。</p>
                        <h5>.求职愿望</h5><p>十分钦佩像您一样能撑起如此成功公司的前辈们，非常渴望能有机会在您的单位加以历练，我必将以万分的热情投入这份工作。</p></p>                  
                    </section>
                </div>
                <!--// banner-inner -->
            </div>
        </div>
        
    </div>
    <!--//main-content-->
   <script type="text/javascript">
var generateCanvasImageUrl = function generateCanvasImageUrl() {
  var _window = window,
      innerHeight = _window.innerHeight,
      innerWidth = _window.innerWidth;

  var pixels = innerHeight / 1 * (innerWidth / 1);
  var $canvas = document.createElement('canvas');
  var context = $canvas.getContext('2d');
  $canvas.height = innerHeight / 1;
  $canvas.width = innerWidth / 1;
  for (var pixel = 0; pixel < pixels; pixel++) {
    var x = pixel % innerWidth;
    var y = Math.floor(pixel / innerWidth);
    var size = Math.floor(Math.random() * 3 + 1);
    context.fillStyle = '#fff';
    if (Math.random() > 0.9999) context.fillRect(x, y, size, size);
  }
  return $canvas.toDataURL();
};

var $snowSlides = document.querySelectorAll('.snow');
var _iteratorNormalCompletion = true;
var _didIteratorError = false;
var _iteratorError = undefined;

try {
  for (var _iterator = $snowSlides[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
    var $slide = _step.value;
    $slide.style.background = 'url(' + generateCanvasImageUrl() + ')';
  }
} catch (err) {
  _didIteratorError = true;
  _iteratorError = err;
} finally {
  try {
    if (!_iteratorNormalCompletion && _iterator.return) {
      _iterator.return();
    }
  } finally {
    if (_didIteratorError) {
      throw _iteratorError;
    }
  }
}
</script>


</body>

</html>
