<html>
<head>

<title>雪中五环_yang</title>

<style>
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
//首页导航栏；
.total {
    height: 100%;
    width: 10%;
    margin:0;
    padding: 0px 10px;
    position: absolute;
    border:10x red solid;
}
div,a {
    text-decoration:none;
    color:#208;
    font-family: 华文楷体;

}


body {
  background-color: #0061cf;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  padding: 100px;
  height: 100vh;
  width: 100vw;
}
.snow {
  -webkit-animation-name: move;
          animation-name: move;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  z-index: 1;
}
.snow:nth-of-type(1) {
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
}
.snow:nth-of-type(2) {
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}
.snow:nth-of-type(3) {
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
}
.rings {
  position: relative;
  z-index: -1;
  margin: 20% ;
}
.ring {
  height: 50px;
  width: 50px;
  border-width: 5px;
  border-radius: 100%;
  border-style: solid;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -25px;
  margin-top: -25px;
}
@media (min-width: 768px) {
  .ring {
    height: 100px;
    width: 100px;
    border-width: 10px;
    margin-left: -50px;
    margin-top: -50px;
  }
}
.ring--red {
  border-color: #eb3350;
  -webkit-transform: translateX(110%) rotate(90deg);
          transform: translateX(110%) rotate(90deg);
}
.ring--green {
  border-color: #1f8b3d;
  -webkit-transform: translate(55%, 45%) rotate(180deg);
          transform: translate(55%, 45%) rotate(180deg);
  z-index: 2;
}
.ring--black {
  border-color: #000;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.ring--blue {
  border-color: #1587c1;
  -webkit-transform: translateX(-110%);
          transform: translateX(-110%);
}
.ring--yellow {
  border-color: #fab23f;
  -webkit-transform: translate(-55%, 45%);
          transform: translate(-55%, 45%);
  z-index: 1;
}
.ring-segment {
  border-bottom-color: transparent;
  z-index: 3;
}
@-webkit-keyframes move {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 100vh;
  }
}
@keyframes move {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 100vh;
  }
}
</style>
</head>
<body>

<div class = "total">
    <table   height="40px"cellspacing="8" >
      <tr align="center">
          <td ><a href ="Firstpage.html" target="main">首页</a></td>
          <td><a href="http://cn.bing.com" target="main">Bing</a></td>
          <td><a href="https://www.zhihu.com" target="main">知乎</a></td>
          <td><a href="http://tuchong.com" target="main">图虫</a></td>
          <td><a href ="http://search.chongbuluo.com" target="main">虫部落</a></td>
          <td><a href="http://pixabay.com" target="main">pixabay</a></td>
          <td><a href ="http://www.pexels.com" target="main">pexels</a></td>
          <td><a href ="https://www.iconfont.cn/plus" target="main">阿里矢量图网</a></td>
    </tr>
   </table>    

</div>
 

<div class="snow"></div>
<div class="snow"></div>
<div class="snow"></div>
<div class="rings">
  <div class="ring ring--blue"> </div>
  <div class="ring ring--yellow">  </div>
  <div class="ring ring--blue ring-segment">  </div>
  <div class="ring ring--black ring-segment"></div>
  <div class="ring ring--black"></div>
  <div class="ring ring--green"></div>
  <div class="ring ring--green ring-segment"></div>
  <div class="ring ring--red"></div>
  <div class="ring ring--red ring-segment"></div>
</div>

<script type="text/javascript">
var generateCanvasImageUrl = function generateCanvasImageUrl() {
  var _window = window,
      innerHeight = _window.innerHeight,
      innerWidth = _window.innerWidth;

  var pixels = innerHeight / 1 * (innerWidth / 1);
  var $canvas = document.createElement('canvas');
  var context = $canvas.getContext('2d');
  $canvas.height = innerHeight / 1;
  $canvas.width = innerWidth / 1;
  for (var pixel = 0; pixel < pixels; pixel++) {
    var x = pixel % innerWidth;
    var y = Math.floor(pixel / innerWidth);
    var size = Math.floor(Math.random() * 3 + 1);
    context.fillStyle = '#fff';
    if (Math.random() > 0.9999) context.fillRect(x, y, size, size);
  }
  return $canvas.toDataURL();
};

var $snowSlides = document.querySelectorAll('.snow');
var _iteratorNormalCompletion = true;
var _didIteratorError = false;
var _iteratorError = undefined;

try {
  for (var _iterator = $snowSlides[Symbol.iterator](), _step; !(_iteratorNormalCompletion = (_step = _iterator.next()).done); _iteratorNormalCompletion = true) {
    var $slide = _step.value;
    $slide.style.background = 'url(' + generateCanvasImageUrl() + ')';
  }
} catch (err) {
  _didIteratorError = true;
  _iteratorError = err;
} finally {
  try {
    if (!_iteratorNormalCompletion && _iterator.return) {
      _iterator.return();
    }
  } finally {
    if (_didIteratorError) {
      throw _iteratorError;
    }
  }
}
</script>



</body>
</html>
